{
  "name": "Prism Admin",
  "short_name": "Prism",
  "description": "Author Prism dialectical events on the real UI surfaces.",
  "start_url": "./admin-surface.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070c1a",
  "theme_color": "#0a1226",
  "icons": [
    { "src": "pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
